C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\bin\Debug\10.2.exe.config
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\bin\Debug\10.2.exe
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\bin\Debug\10.2.pdb
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\obj\Debug\10.2.csprojAssemblyReference.cache
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\obj\Debug\_10._2.formMain.resources
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\obj\Debug\_10._2.Properties.Resources.resources
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\obj\Debug\10.2.csproj.GenerateResource.cache
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\obj\Debug\10.2.csproj.CoreCompileInputs.cache
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\obj\Debug\10.2.exe
C:\Users\creep\Desktop\учеба\программирование\егор\10.2\10.2\obj\Debug\10.2.pdb
